import Card1 from "../Card/Card1"
import './style.scss'
// src = '../../src/assets/Rectangle 3 (3).png'
function Three() {
    return (
        <div className="three">
            <h1>Возможности</h1>

            <div className="Three">
                <Card1 src="../../src/assets/Bg (6).png"
                    h1="Поддерживает все валюты и карты"
                    p="Мы поддерживаем все популярные валюты и полностью настраиваем, чтобы добавить"
                    a="Подробнее" />
                <Card1 src="../../src/assets/Bg (7).png"
                    h1="Управляйте своими расходами на ходу"
                    p="Вы можете получить доступ к своей учетной записи из любой точки мира на любом устройстве"
                    a="Подробнее" />
                <Card1 src="../../src/assets/Bg (8).png"
                    h1="Управление бюджетом осуществляется в облаке"
                    p="Наше приложение создано для того, чтобы вы могли управлять управлять своим бюджетом. "
                    a="Подробнее" /></div>
        </div>
    )
}
export default Three